## Interface: 110207, 120000, 120001
## Title: Dungeon Teleport
## Title-deDE: Dungeon-Teleport
## Title-esES: Teletransporte de Mazmorras
## Title-esMX: Teletransporte de Mazmorras
## Title-frFR: Téléportation de Donjon
## Title-itIT: Teletrasporto Spedizione
## Title-ptBR: Teletransporte de Masmorra
## Title-ruRU: Телепорт в Подземелье
## Title-koKR: 던전 순간이동
## Title-zhCN: 地下城传送
## Title-zhTW: 地城傳送
## Notes: Adds clickable teleport functionality to Mythic+ dungeon icons and raid entries
## Notes-deDE: Fügt klickbare Teleportfunktionalität zu Mythisch+-Dungeons und Schlachtzügen hinzu
## Notes-esES: Añade funcionalidad de teletransporte a los iconos de mazmorras Míticas+ y bandas
## Notes-esMX: Añade funcionalidad de teletransporte a los iconos de mazmorras Míticas+ y bandas
## Notes-frFR: Ajoute une fonctionnalité de téléportation aux donjons Mythique+ et aux raids
## Notes-itIT: Aggiunge la funzionalità di teletrasporto alle spedizioni Mitiche+ e alle incursioni
## Notes-ptBR: Adiciona funcionalidade de teletransporte às masmorras Míticas+ e raides
## Notes-ruRU: Добавляет телепортацию к подземельям Мифик+ и рейдам
## Notes-koKR: 신화+ 던전과 공격대에 순간이동 기능을 추가합니다
## Notes-zhCN: 为史诗钥石地下城和团队副本添加传送功能
## Notes-zhTW: 為傳奇鑰石地城和團隊副本添加傳送功能
## Author: Acorn-Bloodhoof
## Version: 1.2.0
## SavedVariables: DungeonTeleportDB
## IconTexture: Interface\Icons\Spell_Arcane_Teleportundercity

## Category: Action Bars

## X-Category: Action Bars
## X-Website: https://github.com/dfrezell/DungeonTeleport
## X-Curse-Project-ID: 1440396
## X-Wago-ID: rN4krYGD

Localization.lua
DungeonTeleport.lua
